{
  "name": "newsender",
  "version": "1.0.0",
  "description": "热搜获取并发送到飞书",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cli": "node main.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "openai": "^6.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
